{
  "name": "memoize-with-ttl",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chunfeng",
  "license": "MIT",
  "private": true,
  "dependencies": {
  },
  "scripts": {
    "test:unit": "ts-mocha --recursive test/unit --extension ts"
  }
}
