{
    "name": "create-latest-workflows",
    "version": "1.0.0",
    "description": "Setups latest_workflows table with trigger to update the table after CREATE or UPDATE in workflows table.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zach Gottlieb",
    "license": "ISC",
    "dependencies": {
      "chalk": "^4.1.0",
      "pg": "^8.3.0"
    }
  }
  