{
  "name": "util-artifact",
  "version": "1.0.0",
  "main": "index.js",
  "author": "chunfeng",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ts-lib-artifact": "tetrascience/ts-lib-artifact#semver:^3.1.0"
  }
}
